module hex(data_in,seg_out);
input [3:0]data_in;
output reg [6:0]seg_out;
always@(data_in)
begin
    case(data_in)
    4'd0:seg_out=7'b00000001;
    4'd1:seg_out =7'b1001111;
    4'd2:seg_out =7'b0010010;
    4'd3:seg_out =7'b0000110;
    4'd4:seg_out =7'b1001100;
    4'd5:seg_out =7'b0100000;
    4'd7:seg_out =7'b0001111;
    4'd8:seg_out =7'b0000000;
    4'd6:seg_out =7'b0100000;
    4'd9:seg_out =7'b0000100; 
    4'd10:seg_out=7'b0001000;
    4'd11:seg_out=7'b0000000;
    4'd12:seg_out=7'b0110001;
    4'd13:seg_out=7'b0000001;
    4'd14:seg_out=7'b0110000;
    4'd15:seg_out=7'b0111000;
    default:seg_out=7'b1111111;
    endcase
    end
endmodule
