module ps2receiver(ps_clk,ps_data,flag,key_code);
input ps_clk;
input ps_data;
output flag;
output [7:0]key_code;
reg f=0;
reg [7:0]b=0;
reg [3:0]counter=0;
always@(negedge ps_clk)
begin
    if(counter==10)
        counter<=0;
     else
        counter=counter+1;
end
always@(negedge ps_clk)
begin
    case(counter)
    4'd0: f<=1'b0;
    4'd1: b[0]<=ps_data;
    4'd2: b[1]<=ps_data;
    4'd3: b[2]<=ps_data;
    4'd4: b[3]<=ps_data;
    4'd5: b[4]<=ps_data;
    4'd6: b[5]<=ps_data;
    4'd7: b[6]<=ps_data;
    4'd8: b[7]<=ps_data;
    4'd9: f<=1'b1;
    4'd10: f<=1'b0;
    endcase
 end
 assign key_code=b;
 assign flag=f;
endmodule
