module top(clk_100mhz,ps_data,anode,segment,ps_clk);
input clk_100mhz;
input ps_data;
input ps_clk;
output [7:0]anode;
output [6:0]segment;
wire clk_10,clk_50;
clk_50Khz clk2(.clk_in(clk_100mhz),.clk_out(clk_50));
wire flag;
wire [7:0]key_data;
wire ps_data_out,ps_clk_out;
ps2receiver ps2(.ps_clk(ps_clk),.ps_data(ps_data),.flag(flag),.key_code(key_data));
wire [31:0]bin_in;
data_shifter data(.key_in(key_data),.flag(flag),.key_out(bin_in));
seven_segment_display_cntrl seg(.key_in(bin_in),.clk(clk_50),.an(anode),.seg(segment));
endmodule
